# DeadlineBot

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json  webpack.config.js
Backend/src/main/resources/templates/: authorized.html
backend/: build.gradle
backend/src/main/java/net/pumbas/deadlinebot/: App.java  Main.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AddTrackedCourse.tsx  TrackedCalendar.tsx  TrackedCourse.tsx
frontend/src/config/: AppConfig.ts
frontend/src/data/: TrackedCalendarData.ts
src/main/java/net.pumbas/: Credentials.java  Main.java  OAuthAuthorizationController.java
src/main/java/net/pumbas/deadlinebot/: App.java  ApplicationException.java  AuthorizationController.java  AuthorizationService.java  Credentials.java  HomeController.java  Main.java  OAuthAuthorizationController.java  Utils.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: authorize.html  authorized.html  index.html  unauthorized.html
src/main/ts/: App.tsx  api.ts
src/main/ts/components/: AddPersonalCourse.tsx  AddTrackedCourse.tsx  Calendar.tsx  CalendarController.tsx  Course.tsx  LabelledControl.tsx  StyledComponents.tsx  TrackedCalendar.tsx  TrackedCourse.tsx  Updatable.ts
src/main/ts/components/requests/: RequestHandler.tsx
src/main/ts/config/: AppConfig.ts
src/main/ts/data/: UserData.ts
src/main/ts/models/: Course.ts  User.ts
(+86 files in other folders)
